<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    
</head>
<body>
    <div class="container"> 
        <div class="row1">
            <div class="row1child1"></div>
            <div class="row2child2"></div>
            <div class="row3child3">
                <div class=""></div>
                <div class=""></div>
                <script>
                    let a=10;
                    let b=20;
                    document.write(`the value of a is ${a} the value of b is ${b}`)

                </script>

            </div>
        </div>
    </div>
    
    
        
</body>
</html>